REACT_APP_AUTH0_FRONTEND_CLIENT_ID=FQa8xrRlnPWs4eybZbSWgAvvt0e9FbV6
REACT_APP_AUTH0_FRONTEND_CLIENT_SECRET=AncR9OC6ohcvFI-RLugzCoggXGNWnZM9XBqvttPb8FHuoNP17AWl_xvBB4hlCm5K
REACT_APP_AUTH0_DOMAIN=dev-vr8gm4axjyij4u2i.us.auth0.com
REACT_APP_REDIRECT_URI=http://localhost:3000/
# <!-- REACT_APP_REDIRECT_URI=com.syncspace.syncspace://dev-vr8gm4axjyij4u2i.us.auth0.com/capacitor/com.syncspace.syncspace/callback -->